# Dapp-Diploma

./: .gitignore  Dockerfile  build.gradle  function.sql  settings.gradle
src/main/docker/: ipfs.sh  postgresql.yml
src/main/docker/data/ipfs/: config
src/main/docker/data/ipfs/blocks/: diskUsage.cache
src/main/docker/data/ipfs/blocks/2Q/: CIQHBDS5CTZAE5OZTZXJHOX7PHTCQUAQFR7YD7E4THBXKJZNOPVT2QQ.data
src/main/docker/data/ipfs/blocks/5M/: CIQKYHTBVLGQ7NAROWB72AZQQTAV2RSPTDXJY4KTBR7N27RW7I245MI.data
src/main/docker/data/ipfs/blocks/6M/: CIQHJQLVFNGUGK6LOD2TROZLDS4KETMMRCU3PR5VAQLC32IREEN56MY.data
src/main/docker/data/ipfs/blocks/7T/: CIQGTVOLRJZBSHZHGXKBFD7YQHIFUGTAVB2P5R5UAV4527T53UQJ7TY.data
src/main/docker/data/ipfs/blocks/BY/: CIQG23AHZD3UBFWUFTHUVNXPDCR5XIEWXWTPC2AATWV7MA2KZNZ6BYY.data
src/main/docker/data/ipfs/blocks/DK/: CIQDR4K7IEG6WQEWQCAF3UYB6C4EA6AD3PIKCAB6SS46FJTJS56XDKA.data
src/main/docker/data/ipfs/blocks/GI/: CIQLRSI57Z7JZXKXH7WQUTNMDD4C3UIQDCXAEXNTXZQQ4ZKD3E3KGIQ.data
src/main/docker/data/ipfs/blocks/JQ/: CIQP5NLTCA56NF46Z33ONY76JZ5V74D7GONLER3QIEXXJ2TVTA54JQI.data
src/main/docker/data/ipfs/blocks/K5/: CIQBMBLL5RYAA6Z7O7XHNDFTMBR4GLOWKTANCKGVPEHMBBTZ66F5K5A.data
src/main/docker/data/ipfs/blocks/LN/: CIQOU4QXZV3C6Q366HPLBLNCBJBDK4GM2UHBYZEWR4F5JEKVAHXELNY.data
src/main/docker/data/ipfs/blocks/NT/: CIQOBGAEDALQTUV5MTHIU3RZ4AOALCXXLPXLYIOJVHNZAFYBSLXYNTA.data
src/main/docker/data/ipfs/blocks/PX/: CIQLZ63RG65D3CIXOPJQSOI3KMUEYULZTPWB2ZMNDDYMJKWMSG24PXQ.data
src/main/docker/data/ipfs/blocks/TT/: CIQB23Z5EUMPVYPJGF6YXSTVBIVOCGYTDVPHYWDIHOCNBZ3QKGAZTTQ.data
src/main/docker/data/ipfs/blocks/UZ/: CIQA3ZPASVR6IG6U36SC5IMACIBNUQ37NMNE7JLR2QXDD3LG3TMVUZQ.data
src/main/docker/data/ipfs/blocks/WQ/: CIQFJFAMXPS4HMJ7Z27LRJQEIK2M6QFTHODQGTXWBL5ZERMYMVMHWQI.data
src/main/docker/data/ipfs/datastore/: 000041.ldb  000044.ldb  LOG  MANIFEST-000043
src/main/docker/volumes/redis/: dump.rdb
src/main/docker/volumes/redis/appendonlydir/: appendonly.aof.1.base.rdb  appendonly.aof.1.incr.aof
src/main/java/io/ketlv/ediplomadapp/: CommonConstant.java  EdiplomaDappApplication.java
src/main/resources/: application.yaml  ca.holder.com-cert.pem  ca.issuer.com-cert.pem  connection-org1.yaml
src/main/resources/db/: master.xml
src/main/resources/db/changelog/: 00000000000000_initial_schema.xml  20230503105218_added_entity_GraduationCatalog.xml  20230503105219_added_entity_AuthorityV1.xml  20230503105220_added_entity_DiplomaType.xml  20230503105221_added_entity_District.xml  20230503105222_added_entity_Donvi.xml  20230503105222_added_entity_constraints_Donvi.xml  20230503105223_added_entity_Indigenous.xml  20230503105224_added_entity_Major.xml  20230503105225_added_entity_Nationality.xml  20230503105226_added_entity_Phoi.xml  20230503105226_added_entity_constraints_Phoi.xml  20230503105227_added_entity_RankingGraduation.xml  20230503105228_added_entity_RequestType.xml  20230503105229_added_entity_UserV1.xml  20230503105230_added_entity_UserInformation.xml  20230503105231_added_entity_Ward.xml  20230503105231_added_entity_constraints_Ward.xml  20230503105232_added_entity_Diploma.xml  20230503105232_added_entity_constraints_Diploma.xml
src/main/resources/db/fake-data/: authority_v_1.csv  diploma.csv  diploma_type.csv  district.csv  donvi.csv  graduation_catalog.csv  indigenous.csv  major.csv  nationality.csv  phoi.csv  ranking_graduation.csv  request_type.csv  user_information.csv  user_v_1.csv  ward.csv
src/main/resources/mapper/: DiplomaMapper.xml  DiplomaTypeMapper.xml  GraduationCatalogMapper.xml  PhoiMapper.xml  UserInformationMapper.xml  UserMapper.xml
src/main/resources/templates/: PasswordTemplate.html
src/test/java/io/ketlv/ediplomadapp/: EdiplomaDappApplicationTests.java
wallet/: 102190069.id  102190070.id  102190071.id  102190072.id  102190073.id  102190074.id  102190075.id  102190076.id  102190077.id  admin.id  f7052b23-1706-4087-bcbc-9c2f98f0f92d.id
(+109 files in other folders)
